# Configuracion de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_alerts
#spring.data.mongodb.username=usuario
#spring.data.mongodb.password=contraseña

# Configuracion del context path
server.servlet.context-path=/api